#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

frame_enum = gen.enum([ gen.const("wheel_odom", str_t, 0, "Wheel odometry frame"),
                        gen.const("gps_odom", str_t, 1, "GPS odometry frame")],
                        "The set of frames")

gen.add(“frame”, str_t, 0, “The frame to which the PointCloud should be remapped”, "wheel_odom", 0, 0, 1, edit_method=frame_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "lidar"))
